:root {
--primary-text-color: #434455;
--title-text-color: #2E2F42;
--background-color: #FFFFFF;
--second-text-color: #ffffff;
--accent-color: #e7e9fc;
--primary-brand-color: #4d5ae5;
--pressed-state-color: #404bbf;
--succes-color: #32d0aa;
--succes-color-green: #31d0aa;
--subtle-text-color: #8e8f99;
--light-color: #f4f4fd;
--modal-overlay-color: #2e2f42;
--hero-background-color: #2e2f42;
/* --list-portfolio-gap: 24px;
--number: 3;
--n: 0; */
}
body {
    box-sizing: border-box;
    padding-top: 76px;
    background-color: var(--background-color);
    color: var(--primary-text-color);
    font-size: 16px;
    font-family: Roboto, sans-serif;
    line-height: 1.5;
}
.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
}
.section {
    padding-top: 96px;
    padding-bottom: 96px;
    
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px; 
  }
}
.container {
    min-width: 320px;
    max-width: 428px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px;
}

@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px;

    }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
  }
}

/* .list-portfolio > .portfolio-cards {
    flex-basis: calc((100% - (var(--list-portfolio-gap) * var(--number -1))) / var(--number));
    margin-left: var(--list-portfolio-gap);
    margin-top: var(--list-portfolio-gap);
}  */

h1,
h2,
h3,
p {
margin-top: 0px;
margin-bottom: 0px;
}
ul {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
img {
    display: block;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
} 
.page-header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    margin: 0 auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: 1px solid var(--accent-color);
    background-color: var(--background-color);
    color: var(--title-text-color);
}
.list {
    list-style: none;
}

.link.nav.current::after {
    content: '';
    position: absolute;
    bottom: 0px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--primary-brand-color);
}
.link.nav {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 28px;
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-property: color;  
}

.logo-link,
.link-cards,
.link {
    text-decoration: none;
}
.link:hover,
.link:focus {
    color: var(--pressed-state-color);
}
.nav-header .link.current {
    color: var(--primary-brand-color);
}
.logo-link {
    padding-top: 24px;
    padding-bottom: 28px;
    color: var(--primary-brand-color);
    font-weight: 800;
    font-size: 18px;
    font-family: Raleway;
    line-height: 1.3;
}
@media screen and (max-width: 480px) {
    .logo-link {
        /* padding: 0; */
        top: 24px;
        left: 16px;
    }
}
.logo-dark {
    color: var(--title-text-color);
    font-weight: 800;
    font-size: 18px;
    font-family: Raleway;
    line-height: 1.3;
}
.nav-header {
    display: flex;
    align-items: center;
    color: var(--title-text-color);
    list-style: none;
    font-weight: 500;
    font-family: inherit;   
}

.nav-header .item:not(:last-child) {
    margin-right: 40px;  
}
.nav-header.list {
   display: none;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .nav-header.list {
        display: flex;
        margin-left: 120px;
    }
}
@media screen and (min-width: 1200px) {
    .nav-header.list {
        display: flex;
        margin-left: 76px;
    }
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.address-header {
    display: none;
    
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .address-header {
        display: block;
        margin-left: 118px;
    }
}
@media screen and (min-width: 1200px) {
    .address-header {
        display: flex;
        margin-left: 332px;
    }
}
.list-address {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .list-address {
        display: flex;
        flex-direction: column;
    }
}

.item:not(:last-child) {
    margin-right: 40px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .item:not(:last-child) {
        margin-right: 0;
    }
}
.mail {
    display: block;
     padding: 0;
    color: var(--primary-text-color);
    font-style: normal;
    font-size: 20px;
    font-family: inherit;
    line-height: 1.5;
    text-decoration: none; 
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .mail {
        display: block;
        margin-bottom: 4px;
        padding-top: 24px;
        font-size: 12px;
    }
}
@media screen and (min-width: 1200px) {
    .mail {
        display: block;
        padding-top: 24px;
        padding-bottom: 28px;
        font-size: 16px;
    }
}
.phone-link {
    display: block;
    padding: 0px;
    color: var(--primary-text-color);
    font-style: normal;
    font-family: inherit;
    line-height: 1.5;
    text-decoration: none;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .phone-link {
        display: block;
        padding-top: 0px;
        padding-bottom: 9px;
        font-size: 12px;
    }
}
@media screen and (min-width: 1200px) {
    .phone-link {
        display: block;
        padding-top: 24px;
        padding-bottom: 28px;
    }
}
.hero-title {
    color: var(--second-text-color);
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
    line-height: 1.07;
}
@media screen and (min-width: 768px) {
    .hero-title {
    font-weight: 700;
    font-style: normal;
    font-size: 56px;
    line-height: 60px;
    }
}

.hero {
    margin: 0 auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--title-text-color);
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url("../images2/hero/h_mob@1x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;        
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url("../images2/hero/h_mob@2x.jpg");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .hero {
    margin: 0 auto; 
    padding-top: 112px;
    padding-bottom: 108px;
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url("../images2/hero/h_tab@1x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    }
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url("../images2/hero/h_tab@2x.jpg");
  }
}
}

@media screen and (min-width: 1200px) {
    .hero {
    max-width: 1440px;
    
    padding-top: 188px;
    padding-bottom: 188px; 
    background-image:linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),  url("../images2/hero/h_desc@1x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    }
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url("../images2/hero/h_desc@2x.jpg");
  }
}
}

.btn.hero-button {
    vertical-align: middle;
    min-width: 169px;
    height: 56px;
    margin-top: 72px;
    padding: 16px 32px;
    border: none;
    background-color: var(--primary-brand-color);
    color: var(--second-text-color);
    text-align: center;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-property: background-color;   
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .btn.hero-button {
        margin-top: 40px;
    }
}
@media screen and (min-width: 1200px) {
    .btn.hero-button {
        margin-top: 48px;
    }
}

.btn.one:hover, 
.btn.one:focus {   
background-color: var(--pressed-state-color);
}

.feature-icon {
    display: none;
    
}
@media screen and (min-width: 1200px) {
    .feature-icon {
    display: flex;
    width: 264px;
    height: 112px;
    padding: 24px 100px;
    background-color: var(--light-color);
    }
}

.list-advantage {
    display: block;
    
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .list-advantage {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
        column-gap: 24px;     
    }
}
@media screen and (min-width: 1200px) {
    .list-advantage {
        display: flex;
        gap: 24px;
        justify-content: center;
    }
}
@media screen and (max-width: 767px) {
    .advantage-item:not(:last-child) {
        display: block;
        margin-bottom: 72px; 
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .advantage-item {
        display: flex;
        flex-wrap: wrap; 
        width: 356px;
        height: 120px; 
    }
} 

.list-title {
    margin-bottom: 8px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .list-title {
    font-weight: 700;
    font-size: 36px;
    text-align: start; 
    }
}
@media screen and (min-width: 1200px) {
    .list-title {
        margin-top: 8px;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        text-align: start; 
    }
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
    .list-text {
        font-weight: 500;
        letter-spacing: 0.02em;
    }
}

.section-title {
    margin-bottom: 72px;
    padding-top: 0;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;    
}
.section-doing {
    display: none;
    padding-top: 0px;
}
@media screen and (min-width: 1200px) {
    .section-doing {
        display: block;
    }
}
.list-doing {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.section-team {
    margin-bottom: 0px;
    padding-bottom: 120px;
    background-color: var(--light-color); 
}

.team.list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    text-align: center;
}

@media screen and (min-width: 767px) and (max-width: 1199px) {
    .team.list {
        gap: 64px;
        column-gap: 24px;
    }
}
@media screen and (min-width: 1200px) {
    .team.list {
        gap: 24px;
    }
}
.team-worker {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* .team-worker {
    flex-basis: calc((100% - (24px * 3)) / 4);
} */

.team > li {
    background-color: var(--background-color);
}
.worker {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.worker-title {
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;  
}

.team-content {
    width: 264px;
    padding: 32px 16px;
}

.section-customers {
    padding-top: 96px;
}
@media screen and (min-width: 1200px) {
    .section-customers {
        padding-top: 120px;
    }
}

.list-customers {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    column-gap: 16px;  
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .list-customers {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
        column-gap: 24px;      
    }
}
@media screen and (min-width: 1200px) {
    .list-customers {
        display: flex;
        gap: 24px;     
    }
}
.customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;
    padding: 16px 32px;
    border: 1px solid var(--subtle-text-color);
    border-radius: 4px;
    fill: var(--subtle-text-color);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-property: border, fill;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .customer-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 168px;
        height: 88px;
    }
}
@media screen and (min-width: 1200px) {
    .customer-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 168px;
        height: 88px;
    }
}
.customer-link:hover,
.customer-link:focus {
    border: 1px solid var(--pressed-state-color);
    fill: var(--pressed-state-color);
}
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--title-text-color);
    color: var(--accent-color);
}
@media screen and (min-width: 768px) and (max-width: 1999px) {
   .footer {
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 96px;
   } 
}
@media screen and (min-width: 1200px) {
   .footer {
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
   } 
}
.wrapper {
    display: flex;
    flex-direction: column;
    gap: 72px;
    
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
   .wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 108px
   } 
} 
@media screen and (min-width: 1200px) {
   .wrapper {
    display: flex;
    flex-direction: row;
    gap: 80px;
     
   } 
} 
.under-wrapper {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
.under-wrapper {
    display: flex;
    flex-direction: row;
    gap: 24px;
    }
}
@media screen and (min-width: 1200px) {
.under-wrapper {
    display: flex;
    flex-direction: row;
    gap: 120px;
    }
}

@media screen and (max-width: 767px) {
    .footer-title {
        display: block;
        text-align: center;
    }
}
@media screen and (min-width: 768px) {
    .footer-title {
        display: block;
        text-align: start;
    }
}
.text {
    display: block;
    width: 264px;
    margin: 0 auto;
    margin-top: 16px;
    text-align: center;
    
}
@media screen and (min-width: 768px) {
    .text {
    text-align: start; 
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .footer-cont {
        display: flex;
        
        flex-direction: column; 
        justify-content: center;
        width: 264px;
        height: 110px; 
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .social-media.icons {
        width: 208px;
        height: 80px;
    }
}
.social-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 16px;
}
.social-list_team {
    display: flex;
    gap: 24px;
    justify-content: center;
}  
.social-link {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 12px;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
    fill: var(--background-color);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-property: background-color;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--pressed-state-color);
}
.social-link_footer {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 50%;
    background-color: var(--primary-text-color);
    fill: var(--background-color);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-property: background-color;  
}
.social-link_footer:hover,
.social-link_footer:focus {
    background-color: var(--succes-color-green);
}
.email-input {
    display: block;
    width: 100%; 
    /* width: 264px; */
    height: 40px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--hero-background-color);
    color: rgba(255, 255, 255, 0.6);
    box-shadow: rgba(0, 0, 0, 0.15);
    outline: none;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;
}
@media screen and (min-width: 768px) {
    .email-input {
        display: flex;
        justify-content: start;
        width: 264px;
        margin-top: 0;
        margin-right: 24px;
        margin-bottom: 0;
        margin-left: 0;
    }
}

/* .input-group {
    position: relative;
}
.input-group_input {
    font: inherit;
    color: #FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 4px;
    outline: 2px solid #fff;
    background-color: transparent;
    transition: outline-color 500ms;
}
.input-group_input:focus, :valid {
    outline-color: #3c50eb;
}
.input-group_label {
    position: absolute;
    top: 0;
    left: 0;
    translate: 10px 10px;
    color: #fff;
    transition: translate 500ms;
    scale: 500ms;
}
.input-group_input :focus +
.input-group_label,
.input-group_input :valid +
.input-group_label {
    padding-inline: 5px;
    translate: 10px -14px;
    scale: 0.8;
    background-color: #000;
} */

.email-input:focus {
    border-color: var(--primary-brand-color);
    background-color: var(--background-color);
    color: var(--hero-background-color);
}
.subscribe-form {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
   .subscribe-form {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 16px
    
   } 
}
@media screen and (min-width: 1200px) {
   .subscribe-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 16px
   } 
}
.subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .subscribe {
        display: flex;
        justify-content: start;
        width: 453px;
        height: 80px;
    }
}
@media screen and (min-width: 1200px) {
    .subscribe {
        display: flex;
        justify-content: start;
        width: 453px;
        height: 80px;
    }
}
.subscribe-icon {
    position: relative;
    display: flex;
    justify-content: center;
    
}
.icon-telegram {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    transform: translate(200%, -50%);
}
.btn.subscribe-button {
    display: flex;
    
    justify-content: start;
    align-items: center;
    width: 165px;
    height: 40px;
    padding-left: 24px;
    
    border: none;
    background-color: var(--primary-brand-color);
    color: var(--background-color);   
}

@media screen and (min-width: 768px) {
    .btn.subscribe-button {
        margin-top: 0;
    }
}
.logo-link.bottom {
        display: block;
        text-align: center;
    }
@media screen and (min-width: 768px) {
    .logo-link.bottom {
        display: block;
        text-align: start;
    }
}

.icon-telegram {
    fill: var(--background-color);
}

.backdrop {
position: fixed;
top: 0;
left: 0;
z-index: 1000;
width: 100%;
height: 100%;
background-color: rgba(46, 47, 66, 0.4);
transition: opacity 250ms,visibility 250ms;
}
.backdrop.is-hidden {
opacity: 0;
visibility: hidden;
pointer-events: none;
}
.backdrop.is-hidden .modal {
opacity: 0;
transition-delay: 250ms;
transform: translate(-50%, -50%);
}
.modal {
position: absolute;
top: 50%;
left: 50%;
width: 392px;
height: 586px;
padding-top: 72px;
padding-right: 16px;
padding-bottom: 24px;
padding-left: 16px;
border-radius: 4px;
background-color: var(--background-color);
box-shadow: 0px 2px rgba(0, 0, 0, 0.2),
 0px 1px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.14);
transition: transform 250ms;
transition-delay: 250ms;
transform: translate(-50%, -66%);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
   .modal {
    width: 408px;
    height: 586px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
   } 
}
@media screen and (min-width: 1200px) {
   .modal {
    width: 408px;
    height: 584px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
   } 
}
.btn.modal-button {
position: absolute;
top: 24px;
right: 24px;
display: flex;
justify-content: center;
align-items: center;
width: 24px;
height: 24px;
padding: 0;
border: 1px solid #0000001A;
border-radius: 50%;
background-color: var(--accent-color);
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;
transition-property: background-color, fill;
}
.btn.modal-button:hover,
.btn.modal-button:focus {
    background-color: var(--pressed-state-color);
    fill: var(--background-color);
}

.order-contacts {
    display: block;
    font-weight: 500;
    letter-spacing: 2%;
    text-align: center;
}
.order_form {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
      
}
.order-form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14.06px;
    letter-spacing: 4%;
      
}
.order-form-group {
    position: relative;
    margin-bottom: 8px;
    
}
.order-form-field {
    display: block;
    width: 100%;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 36px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-property: border;
    
}
.order-form-field:focus {
    border: 1px solid var(--primary-brand-color);
}
.order-form-field:focus + .order-form-icon {
    fill: var(--primary-brand-color);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-property: border;
}
.order-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    pointer-events: none;
    transform: translateY(-50%);
}
.order-form-comment {
    display: block;
    width: 100%;
    height: 120px;
    margin-bottom: 16px;
    padding-top: 8px;
    padding-left: 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    font-size: 12px;
    resize: none;
}
.order-form-comment:focus {
    border: 1px solid var(--primary-brand-color);
}
.order-agreement {
position: relative;
display: flex;
gap: 8px;
justify-content: center;
align-items: center;
width: 100%;
}
.order-checkbox {
position: absolute;
top: 0;
left: 0;
display: inline-flex;
justify-content: center;
align-items: center;
width: 16px;
height: 16px;
border: 1.25px solid var(--hero-background-color);
border-radius: 2px;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3C!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath d='M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z' fill='%23fff'/%3E%3C/svg%3E");
background-position: center;
background-size: 16px;
background-repeat: no-repeat;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;
transition-property: background-color, border-color;
appearance: none;
} 
.order-checkbox:checked {
    border-color: var(--primary-brand-color);
    background-color: var(--primary-brand-color);
} 

.order-form-desc {
margin-bottom: 24px;
font-weight: 400;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
/* margin-top: 16px; */
}
.order-link {
color: var(--primary-brand-color);
}
.btn.button-send {
display: block;
justify-content: center;
align-items: center;
width: 169px;
height: 56px;
margin: 0 auto;
padding: 0;
background-color: var(--primary-brand-color);
color: var(--background-color);
}

/* portfolio */

.btn {    
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--primary-brand-color);
    font-weight: 500;
    font-size: 16px;
    font-family: Roboto;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-property: background-color, color, box-shadow;
}
@media screen and ( min-width: 768px) {
    .btn {
        padding: 12px 24px;
    }
}

.btn:hover,
.btn:focus {
    background-color: var(--pressed-state-color);
    color: var(--second-text-color);
    box-shadow: 0px 2px rgba(46, 47, 66, 0.12),
    0px 2px rgba(46, 47, 66, 0.08), 0px 3px rgba(46, 47, 66, 0.01);
}
.btn-list {
   display: flex;
   flex-wrap: wrap;
   row-gap: 16px;
   justify-content: start;
   width: 70%;
   margin-bottom: 48px;
   column-gap: 24px;

}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .btn-list {
        display: flex;
        gap: 24px;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 64px;
    }
}
@media screen and (min-width: 1200px) {
    .btn-list {
        display: flex;
        gap: 24px;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 72px;
    }
}
/* .btn-list > .btn-item:not(:last-child) {
    margin-right: 24px;
} */
.logo-link.bottom {
    padding: 0;
    color: var(--primary-brand-color);
    font-weight: 800;
    font-size: 18px;
    font-family: Raleway;
    line-height: 1.3;   
}
.logo-light {
    color: var(--second-text-color);
    font-weight: 800;
    font-size: 18px;
    font-family: Raleway;
    line-height: 1.3;
}
.apps {
color: var(--title-text-color);
font-weight: 500;
font-size: 20px;
line-height: 1.2;
}
.img-title {
    margin-top: 8px;
}
.portfolio-section {
    padding-top: 48px;
    padding-bottom: 48px;
    
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .portfolio-section {
        padding-top: 64px;
    padding-bottom: 96px;
    }
}
@media screen and (min-width: 1200px) {
    .portfolio-section {
        padding-top: 96px;
    padding-bottom: 120px;
    }
}
.link-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid var(--accent-color);
    border-top: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.list-portfolio {
   
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    justify-content: center;
    align-items: center;
    
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .list-portfolio {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        justify-content: start;
        column-gap: 24px;
    }
}
@media screen and (min-width: 1200px) {
    .list-portfolio {
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        row-gap: 48px;
        column-gap: 24px; 
    }
}
.link-cards {
    display: block;
    width: 396px;
    height: 400px;
    
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .link-cards {
        display: block;
        width: 356px;
        height: 420px;
    }
}
@media screen and (min-width: 1200px) {
    .link-cards {
        display: block;
        width: 360px;
        height: 420px;
    }
}
.link-cards:hover,
.link-cards:focus {
    border: 0.5px solid var(--accent-color);
    box-shadow: 0px 2px rgba(46, 47, 66, 0.08),
    0px 1px rgba(46, 47, 66, 0.16),
    0px 1px rgba(46, 47, 66, 0.08);
}
.link-cards-wrapper {
    position: relative;
    overflow: hidden;

}
.overley {
position: absolute;
top: 0;
left: 0;
display: block;
overflow: hidden;
width: 100%;
height: 100%;
padding-top: 40px;
padding-right: 32px;
padding-bottom: 164px;
padding-left: 32px;
background-color: var(--primary-brand-color);
color: var(--light-color);
transition-delay: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;
transition-property: transform;
/* overflow: auto; */
transform: translate(0, 100%);
}
.link-cards:hover .overley,
.link-cards:focus .overley {
    transform: translate(0, 0);
}

.menu-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px;

  margin: 0;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

/* .menu-toggle:hover,
.menu-toggle:focus {
  fill: var(--pressed-state-color);
    background-color: transparent;
} */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  overflow: scroll;
  width: 100vw;
  height: 100vh; 
  /* height: 100%; */
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  background-color: var(--background-color);
  transition: transform 250ms ease-in-out;
  transform: translateX(100%);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--primary-text-color);
}

.mobile-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  color: var(--primary-text-color);
  text-decoration: none;
}
.hmb-icon {
    display: block;
    stroke: var(--hero-background-color);
    stroke-width: 3px;
}
.hmb-icon:hover,
.hmb-icon:focus {
    background-color: transparent;
  stroke: var(--pressed-state-color);
}

.cl-bl-icon {
    display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
    min-height: 24px;
  padding: 8px;
  border-radius: 50%;
  background-color: var(--accent-color);
  outline: none;
}
.cl-bl-icon:hover,
.cl-bl-icon:focus {
    background-color: var(--pressed-state-color);
   fill: var(--background-color); 
}
.link.nav-mobile {
    display: block;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
}
.link.nav-mobile:hover,
.link.nav-mobile:focus {
    color: var(--pressed-state-color);
}
.item-bottom:not(:last-child) {
   margin-bottom: 40px;
   
}
.menu-links-bottom {
    margin-top: 284px;
}

.mobile-links.list {
    display: flex;
    gap: 56px;
    justify-content: start;
}
.menu-phone.link {
    color: var(--primary-brand-color);
    font-weight: 700;
    font-size: 36px;
}

.menu-mail.link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 20px;
}
/* .menu-phone.link:hover, 
.menu-phone.link:focus {
    font-size: 36px;
    color: var(--pressed-state-color);
}
.menu-mail.link:hover,
.menu-mail.link:focus {
    font-size: 36px;
    color: var(--pressed-state-color);
} */
.social-link.mobile {
    display: block;
    margin-top: 48px;
    padding: 8px;
}